<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HomeBrew -- OSX下的最强软件包管理器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 什么是软件包管理器软件包管理器（以下简称包管理器），是用来管理系统下面软件和程序的工具，负责它们的搜索、安装、更新升级和卸载。
2. 为什么需要包管理器
包管理器一般来说是*nix系统(Unix-like: Linux, Mac OS X, FreeBSD等等)独有的。
Windows的软件生态系统决定了它不需要包管理器，大部分用户都是用它的图形界面，他们所需要做的就是在获取到该软件的安装">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeBrew -- OSX下的最强软件包管理器">
<meta property="og:url" content="http://yoursite.com/2016/05/26/HomeBrew-The-Best-Package-Manager-On-OSX/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 什么是软件包管理器软件包管理器（以下简称包管理器），是用来管理系统下面软件和程序的工具，负责它们的搜索、安装、更新升级和卸载。
2. 为什么需要包管理器
包管理器一般来说是*nix系统(Unix-like: Linux, Mac OS X, FreeBSD等等)独有的。
Windows的软件生态系统决定了它不需要包管理器，大部分用户都是用它的图形界面，他们所需要做的就是在获取到该软件的安装">
<meta property="og:image" content="http://7xqld8.com1.z0.glb.clouddn.com/HomeBrewPoster.jpg">
<meta property="og:image" content="http://7xqld8.com1.z0.glb.clouddn.com/donate-me.png">
<meta property="og:updated_time" content="2016-05-26T14:37:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HomeBrew -- OSX下的最强软件包管理器">
<meta name="twitter:description" content="1. 什么是软件包管理器软件包管理器（以下简称包管理器），是用来管理系统下面软件和程序的工具，负责它们的搜索、安装、更新升级和卸载。
2. 为什么需要包管理器
包管理器一般来说是*nix系统(Unix-like: Linux, Mac OS X, FreeBSD等等)独有的。
Windows的软件生态系统决定了它不需要包管理器，大部分用户都是用它的图形界面，他们所需要做的就是在获取到该软件的安装">
<meta name="twitter:image" content="http://7xqld8.com1.z0.glb.clouddn.com/HomeBrewPoster.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HomeBrew-The-Best-Package-Manager-On-OSX" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/26/HomeBrew-The-Best-Package-Manager-On-OSX/" class="article-date">
  <time datetime="2016-05-26T09:23:57.000Z" itemprop="datePublished">2016-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HomeBrew -- OSX下的最强软件包管理器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xqld8.com1.z0.glb.clouddn.com/HomeBrewPoster.jpg" alt=""></p>
<h2 id="1-什么是软件包管理器"><a href="#1-什么是软件包管理器" class="headerlink" title="1. 什么是软件包管理器"></a>1. 什么是软件包管理器</h2><p>软件包管理器（以下简称包管理器），是用来管理系统下面软件和程序的工具，负责它们的搜索、安装、更新升级和卸载。</p>
<h2 id="2-为什么需要包管理器"><a href="#2-为什么需要包管理器" class="headerlink" title="2. 为什么需要包管理器"></a>2. 为什么需要包管理器</h2><ul>
<li>包管理器一般来说是*nix系统(Unix-like: Linux, Mac OS X, FreeBSD等等)独有的。</li>
<li>Windows的软件生态系统决定了它不需要包管理器，大部分用户都是用它的图形界面，他们所需要做的就是在获取到该软件的安装包(Installer)后，运行后”Next”-&gt;”Next”-&gt;…-&gt;”Finish”，直至安装到某个路径下，创建软件的启动器快捷方式。<!--软件和软件之间在很大程度上是相互独立的（不是绝对），比如软件A用到了某个库x，软件B也用到了库x，但是他们都在自己的安装路径下存放了库x。（于是，“我的C盘怎么又满了“~~~偷笑）--></li>
<li>*nix系统中除了Mac OS X(以下简称OSX)外，其他的系统的主要用途是作为服务器，用Linux做桌面系统来用的家伙不会很多，大部分都是像我这样的苦逼程序猿，用FreeBSD当桌面使用的更是少之又少。那么作为服务器来用的话，一般都不配备图形界面的，只有命令行接口。原因有二：一、图形界面耗性能啊；二、一般服务器都架在云端，你开个图形界面远程登录上去，鼠标拖动都一卡一卡的，那画面，真是太美不忍看。所以一般的Linux的发行版和FreeBSD都提供了包管理器，让用户能在命令行下比较轻松地管理软件（Debian: apt-get, Redhat/CentOS/Fedora: yum, ArchLinux: pacman）。。。呃，那些热衷于任何软件都要从源代码安装的家伙，有毒，我服！</li>
<li>不知道是谁说过来着：“MacBook的死忠用户主要有两类：搞设计的和搞IT的”。。。既然搞IT，那肯定离不开命令行。对于我们程序猿来说，OSX真是一个绝妙的组合，既有非常美丽易用的GUI，又有纯*nix的命令行。像ngnix和apache等等这些命令行软件，OSX“出厂”时是没有的，所以要么从下载它们的源代码编译安装，要么就用包管理器来安装。</li>
</ul>
<h2 id="3-OSX下有哪些包管理器"><a href="#3-OSX下有哪些包管理器" class="headerlink" title="3. OSX下有哪些包管理器"></a>3. OSX下有哪些包管理器</h2><ul>
<li><strong>MacPorts</strong>：源于BSD的ports，纯源码编译安装。用简单的话来说，它帮你计算目标软件所需要的依赖，然后把所有依赖和目标软件依次下载源码编译安装。它的优点很明显，软件不依赖操作系统本身，升级系统版本一般不会破坏软件体系；同时缺点也很明显，无论安装还是更新软件，编译源代码实在是太费时间了，笔者的第一台Macbook是09年的经典小白mc207，酷睿P7550的CPU，每次升级MacPorts都只敢在晚上睡觉时进行。MacPorts是笔者最早使用的，陪伴了将近三年时间。最后放弃的原因不是编译费时，而是系统升级到了Yosemite和El Capitan后，有很多软件死活编译不通过，无法更新。</li>
<li><strong>Fink</strong>: 很抱歉笔者没有用过，所以在这里我只放科普贴的简介<code>Fink是基于Debian的packaging tools开发的。最大的特点是安装软件是预编译好的(pre-compiled/pre-built)。 
所以，用Fink安装package是不需要在本机编译的，都是现成的binary code。 Fink最大的问题是package跟进不够快。很多最新版的软件，你要等Fink。</code> </li>
<li><strong>HomeBrew</strong>: 哈哈哈，有些读者都要怪我啰嗦了，这么半天才开始文章的主要角色。HomeBrew是基于Ruby语言写的，从包管理的特色上来看，它似乎是Macports和Fink俩生的儿子 😂。在依赖处理上，它尽量使用系统原有的库，如果系统不提供，它才安装依赖；安装时优先选择已编译好的二进制包，如果没有它才下载源码进行编译安装。</li>
</ul>
<h2 id="4-安装HomeBrew"><a href="#4-安装HomeBrew" class="headerlink" title="4. 安装HomeBrew"></a>4. 安装HomeBrew</h2><ul>
<li>笔者之前介绍过，HomeBrew是用Ruby写的，而OSX内置了Ruby，所以打开终端(Terminal)，把<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>复制粘贴进去，回车执行，That’s all。</li>
</ul>
<h2 id="5-HomeBrew基础命令"><a href="#5-HomeBrew基础命令" class="headerlink" title="5. HomeBrew基础命令"></a>5. HomeBrew基础命令</h2><ul>
<li>笔者在这边以安装wget举例（OSX居然没有集成wget，真有点不爽）</li>
<li><code>brew search wget</code> 搜索软件，列出所有包含目标名称的软件 </li>
<li><code>brew install wget</code> 安装软件，默认安装到/usr/local下面去</li>
<li><code>brew info wget</code> 查看安装包信息</li>
<li><code>brew uninstall wget</code> 卸载软件 </li>
<li><code>brew update</code> 更新所有软件列表（HomeBrew使用git，直接从github上pull下来）</li>
<li><code>brew upgrade</code> 升级所有软件 </li>
<li><code>brew cleanup</code> 清理</li>
<li><code>brew list</code> 列出所有通过HomeBrew安装的软件 </li>
<li><code>brew doctor</code>  检查HomeBrew是否存在问题</li>
</ul>
<h2 id="6-笔者用HomeBrew安装的软件推荐列表"><a href="#6-笔者用HomeBrew安装的软件推荐列表" class="headerlink" title="6. 笔者用HomeBrew安装的软件推荐列表"></a>6. 笔者用HomeBrew安装的软件推荐列表</h2><ul>
<li><code>wget</code> 不再赘述</li>
<li><code>htop</code> top的高级版，更直观，是一款用来监测系统的CPU、内存、uptime、进程等系统信息的工具</li>
<li><code>tree</code> 以树状形式列出文件目录树</li>
<li><code>tmux</code> 终端复用软件，神器，谁用谁知道</li>
<li><code>hardlink-osx</code> 让你给目录加硬链接，对，你没听错，目录！</li>
<li><code>macvim</code> vim在OSX下的GUI版本，做了很多OSX的本地化，比如cmd+w关闭等等</li>
<li><code>mpg123</code> <code>mpg321</code> 名字很秀逗的两个软件，命令行音乐播放器，可以用来装个逼😀</li>
<li><code>mplayer</code> <code>mpv</code> 两个非常棒的多媒体播放器，个人更偏好后者</li>
<li><code>mtr</code> traceroute的加强版</li>
<li><code>nvm</code> 对node进行多版本管理</li>
<li><code>python3</code> OSX下安装Python3最为方便的方法了</li>
</ul>
<h2 id="7-Cask-–-HomeBrew的大杀器"><a href="#7-Cask-–-HomeBrew的大杀器" class="headerlink" title="7. Cask – HomeBrew的大杀器"></a>7. Cask – HomeBrew的大杀器</h2><ul>
<li>一句话介绍：用来安装各种OSX应用程序的工具，例如Chrome, Firefox，MysqlWorkbench。</li>
<li>安装Cask：<code>brew tap phinze/homebrew-cask &amp;&amp; brew install brew-cask</code></li>
<li>使用（以Chrome举例）： <ul>
<li><code>brew cask search chrome</code> 搜索应用，结果显示我们要安装google-chrome</li>
<li><code>brew cask install google-chrome</code> 安装应用</li>
<li><code>brew cask uninstall google-chrome</code> 卸载应用</li>
<li><code>brew update</code> 更新所有应用列表</li>
<li><code>brew cleanup</code> 清理 </li>
</ul>
</li>
<li>Cask相比brew缺少了upgrade命令，所以这边奉上一行shell脚本，用来升级所有用Cask安装的应用程序 <code>for c in $(brew cask list); do ! brew cask info $c | grep -qF &quot;Not installed&quot; || brew cask install $c; done</code></li>
</ul>
<h2 id="8-结语"><a href="#8-结语" class="headerlink" title="8. 结语"></a>8. 结语</h2><p>HomeBrew以给我节省了很多找软件和安装软件的时间，导致我对它越来越喜欢，以至于，我系统里一切能用HomeBrew搜索到的软件，我全用它来搞定了。关于这篇博文，我觉得对某些人来说，那句给Cask进行upgrade的shell脚本，是最具有价值的。（那就~考虑给我点捐助进行鼓励吧，一元两元不嫌少，一百两百不嫌多）<br><img src="http://7xqld8.com1.z0.glb.clouddn.com/donate-me.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/26/HomeBrew-The-Best-Package-Manager-On-OSX/" data-id="civ3iaq6i000670ylb1u8j5xg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacBook/">MacBook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSX/">OSX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/">Software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/28/My-ThinkPad-X200/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          只为体验小红点--我的“ThinkPad X200”
        
      </div>
    </a>
  
  
    <a href="/2016/01/28/Getting-Started-With-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上手Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crack/">Crack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/">Dev</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Developer/">Developer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBook/">MacBook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSX/">OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThinkPad/">ThinkPad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toy/">Toy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TrackPoint/">TrackPoint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Utility/">Utility</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Crack/" style="font-size: 10px;">Crack</a> <a href="/tags/Dev/" style="font-size: 10px;">Dev</a> <a href="/tags/Developer/" style="font-size: 10px;">Developer</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MacBook/" style="font-size: 10px;">MacBook</a> <a href="/tags/OSX/" style="font-size: 10px;">OSX</a> <a href="/tags/Software/" style="font-size: 20px;">Software</a> <a href="/tags/ThinkPad/" style="font-size: 10px;">ThinkPad</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/TrackPoint/" style="font-size: 10px;">TrackPoint</a> <a href="/tags/Utility/" style="font-size: 10px;">Utility</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/04/Crack-Bartender2/">破解Mac菜单栏神器 -- Bartender2</a>
          </li>
        
          <li>
            <a href="/2016/05/30/Gradle-Could-not-find-tools-jar/">解决“Gradle -- Could not find tools.jar”</a>
          </li>
        
          <li>
            <a href="/2016/05/30/Mosh-Imporved-SSH/">Mosh(Mobile Shell) -- 增强版SSH</a>
          </li>
        
          <li>
            <a href="/2016/05/29/Tools-for-Developers-on-Android-Tablet/">安卓平板上的开发者实用工具</a>
          </li>
        
          <li>
            <a href="/2016/05/28/My-ThinkPad-X200/">只为体验小红点--我的“ThinkPad X200”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>