<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>安卓平板上的开发者实用工具 | 湿科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Software,Utility,Android,Developer" />
    
    <meta name="description" content="1. 测试机型和本文的受众
你得有一块android平板，或者一只超大屏的android手机(类似小米MAX，其实小米Note也凑合)。
你还得是个开发者，本文介绍的工具都是为开发者准备，如果你不是，请拉到文章末尾，就只给你安利GMD GestureControl这一个软件啦🙈。
本文封面的是笔者的小米平板第一代64G版，于15年“双十一”花1099块大洋买了送给女朋友的，后来公司年终抽奖抽到">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓平板上的开发者实用工具">
<meta property="og:url" content="http://hexo.chaosjohn.com/2016/05/29/Tools-for-Developers-on-Android-Tablet/index.html">
<meta property="og:site_name" content="湿科技">
<meta property="og:description" content="1. 测试机型和本文的受众
你得有一块android平板，或者一只超大屏的android手机(类似小米MAX，其实小米Note也凑合)。
你还得是个开发者，本文介绍的工具都是为开发者准备，如果你不是，请拉到文章末尾，就只给你安利GMD GestureControl这一个软件啦🙈。
本文封面的是笔者的小米平板第一代64G版，于15年“双十一”花1099块大洋买了送给女朋友的，后来公司年终抽奖抽到">
<meta property="og:image" content="http://7xqld8.com1.z0.glb.clouddn.com/my-mipad.jpg">
<meta property="og:updated_time" content="2016-05-29T12:45:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓平板上的开发者实用工具">
<meta name="twitter:description" content="1. 测试机型和本文的受众
你得有一块android平板，或者一只超大屏的android手机(类似小米MAX，其实小米Note也凑合)。
你还得是个开发者，本文介绍的工具都是为开发者准备，如果你不是，请拉到文章末尾，就只给你安利GMD GestureControl这一个软件啦🙈。
本文封面的是笔者的小米平板第一代64G版，于15年“双十一”花1099块大洋买了送给女朋友的，后来公司年终抽奖抽到">
<meta name="twitter:image" content="http://7xqld8.com1.z0.glb.clouddn.com/my-mipad.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Dancing With Tech</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Tools-for-Developers-on-Android-Tablet" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        安卓平板上的开发者实用工具
        </h1>
    

            </header>
        
        <div class="article-subtitle">
            <a href="/2016/05/29/Tools-for-Developers-on-Android-Tablet/" class="article-date">
    <time datetime="2016-05-29T08:52:15.000Z" itemprop="datePublished">2016-05-29</time>
</a>
            
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Developer/">Developer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/">Software</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Utility/">Utility</a></li></ul>

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://7xqld8.com1.z0.glb.clouddn.com/my-mipad.jpg" alt=""></p>
<h2 id="1-测试机型和本文的受众"><a href="#1-测试机型和本文的受众" class="headerlink" title="1. 测试机型和本文的受众"></a>1. 测试机型和本文的受众</h2><ul>
<li>你得有一块android平板，或者一只超大屏的android手机(类似小米MAX，其实小米Note也凑合)。</li>
<li>你还得是个开发者，本文介绍的工具都是为开发者准备，如果你不是，请拉到文章末尾，就只给你安利GMD GestureControl这一个软件啦🙈。</li>
<li><a href="http://7xqld8.com1.z0.glb.clouddn.com/my-mipad.jpg" target="_blank" rel="external">本文封面</a>的是笔者的小米平板第一代64G版，于15年“双十一”花1099块大洋买了送给女朋友的，后来公司年终抽奖抽到一块iPad mini2，就从女朋友手里把这块安卓板子换回来了（笔者是标准的暖男嚯嚯嚯）。</li>
<li>笔者绝对没有给小米打广告，相反除了这块MiPad之外，笔者只想狠狠地黑小米，比如小米MAX–这货到底是手机还是平板啊；比如说公司花3000块钱买回来的小米Note顶配版–特喵的一天三充而且果然“为发烧而生”。</li>
<li>只有这块14年问世的MiPad，用下来觉得还好，续航很给力，而且“NVIDIA Tegra K1”的CPU，放到现在16年中旬，还能排上号。<img src="http://7xqld8.com1.z0.glb.clouddn.com/mobile-cpu-score.png" alt=""></li>
<li>笔者虽然是果粉，但是绝对不鄙视android，相反在各类平板中选择的话，我还是比较偏好android的。原因无他，用的顺手。（以后我会写篇文章讲讲我为什么平板选择android，而手机却选择iPhone）</li>
</ul>
<h2 id="2-系统版本"><a href="#2-系统版本" class="headerlink" title="2. 系统版本"></a>2. 系统版本</h2><ul>
<li>小米平板嘛，出厂必须自带MIUI滴。</li>
<li>想把小米平板变成“PC”，还刷过一次<a href="http://cn.jide.com/remixos" target="_blank" rel="external">RemixOS</a>，但是因为官方没有支持MiPad，只有民间大神制作的兼容包，还只有1.0版本的，虽然用着体验挺好的，最后实在架不住某些蛋疼的bug，还是刷回了MIUI系统。关于RemixOS，如果有感兴趣的，可以去官网下载他们的PC版，安装到u盘上直接插电脑体验，不建议刷到大家的平板上。</li>
<li>为了Root，所以刷了MIUI的开发版本，已升级到MIUI7(Android 4.4.4)，删除了系统的Updater.apk，禁用了自动更新。</li>
</ul>
<h2 id="3-必装应用列表"><a href="#3-必装应用列表" class="headerlink" title="3. 必装应用列表"></a>3. 必装应用列表</h2><ul>
<li><a href="http://www.gugeanzhuangqi.com" target="_blank" rel="external">谷歌安装器</a>（需root）：给国内被阉割的安卓系统安装“谷歌服务框架”和“谷歌应用市场”。</li>
<li>ES File Explorer：笔者在安卓平台上用过的最好用的文件管理器，给开发者推荐的原因如下<ul>
<li>方便管理已安装应用，还可以备份应用（包括应用数据）</li>
<li>支持ftp/sftp，方便连接本地局域网的电脑或云端的Linux主机，进行传输文件。</li>
</ul>
</li>
<li>Root Explorer（需root）：俗称“RE管理器”，可以直接将系统路径挂载为可写，还可以原生读取应用的db文件。</li>
<li>AirDroid：无线传输文件和管理安卓设备。<ul>
<li>从电脑上查看安卓设备的内容（照片、收发短信等）<img src="http://7xqld8.com1.z0.glb.clouddn.com/Airdroid-Web.png" alt=""></li>
<li>把电脑当做平板的“键盘”，当电脑上点中Airdroid的窗口后，电脑键盘的输入都会同步到平板上去。<img src="http://7xqld8.com1.z0.glb.clouddn.com/Airdroid-Keyboard.png" alt=""></li>
</ul>
</li>
<li>Hacker’s Keyboard：“黑客键盘”，模拟标准的PC键盘，包括F1~F12，ctrl，alt，shift，tab等功能键。非常实用。<img src="http://7xqld8.com1.z0.glb.clouddn.com/Hacker&#39;s%20Keyboard-A.png" alt=""><img src="http://7xqld8.com1.z0.glb.clouddn.com/Hacker&#39;s%20Keyboard-B.png" alt=""></li>
<li><a href="https://serverauditor.com" target="_blank" rel="external">Serverauditor</a>：SSH客户端，配色非常小清新，而且跨平台，在iOS和chrome上都有。还能自动判别所连接的主机是什么系统并且给相应的主机加上对应系统的Logo。<img src="http://7xqld8.com1.z0.glb.clouddn.com/Serverauditor-home.png" alt=""> <img src="http://7xqld8.com1.z0.glb.clouddn.com/Serverauditor-session.png" alt=""></li>
<li><a href="https://github.com/connectbot/connectbot" target="_blank" rel="external">ConnectBot</a>：也是一款SSH客户端，官方Github的介绍为“ConnectBot is the first SSH client for Android”。功能比Serverauditor强大，而且Hacker’s Keyboard专门为其做了优化（详见Hacker’s Keyboard的设置页）。<img src="http://7xqld8.com1.z0.glb.clouddn.com/ConnectBot-GooglePlay.png" alt=""></li>
<li><a href="http://dan.drown.org/android/mosh/" target="_blank" rel="external">IrssiConnectBot</a>：以ConnectBot为原型的SSH客户端，增加了mosh协议。切记，千万不要去GooglePlay商店安装，那里下载的版本和最基础的ConnectBot一毛一样，根本就没有mosh！请到IrssiConnectBot的官网下载或者<a href="http://dan.drown.org/android/mosh/irssiconnectbot-release.apk" target="_blank" rel="external">点击此处下载</a>或者去<a href="https://github.com/irssiconnectbot/irssiconnectbot" target="_blank" rel="external">它的Github</a>下载源码到本地自己编译。</li>
<li><a href="https://play.google.com/store/apps/details?id=com.sonelli.juicessh" target="_blank" rel="external">JuiceSSH</a>：看名称就知道它也是一款SSH客户端了，同样支持mosh协议，而且是<a href="https://mosh.mit.edu" target="_blank" rel="external">mosh官网</a>推荐的mosh客户端。功能非常强大，还支持插件。但是！笔者不喜欢JuiceSSH，因为笔者远程管理主机一般都会使用到Tmux，需要按缀键Ctrl-B来激活，但是JuiceSSH不识别同时按下的Ctrl键和B键，故抛弃。但不妨碍它成为GooglePlay上最畅销的SSH客户端之一。</li>
<li>Shadowsocks：不解释，懂得人自然懂，不懂的人，有“病”的话搜索一下（哈哈哈，其实是bing.com），百度该词已被和谐。当然建议从GooglePlay上安装。</li>
<li>BusyBox（需root）：BusyBox 被称为 Linux 工具里的瑞士军刀.简单的说BusyBox就好像是个大工具箱，它集成压缩了 Linux 的许多工具和命令。Android的本质是Linux，但其底层的一些工具不仅较标准的Linux少很多，已有的几乎也是功能不完善的。BusyBox的作用就是补全和替换掉这些Linux工具。</li>
<li><a href="https://play.google.com/store/apps/details?id=ru.meefik.linuxdeploy" target="_blank" rel="external">Linux Deploy</a>（需root和安装BusyBox）：最后祭上的终极杀器，<a href="https://play.google.com/store/apps/details?id=ru.meefik.linuxdeploy" target="_blank" rel="external">官方Github</a>。简单一句话介绍–“在你的安卓设备上原生跑Linux”。基本原理–“chroot”，想详细了解的可以从这个关键词入手。可以选择的Linux发行版有很多，主流的都有，包括Debian、Ubuntu、CentOS、Arch Linux、Gentoo等等，安装完成后可以通过127.0.0.1:22进行SSH登入。如果平板的空间足够的话，可以同时安装很多个(如下图所示，笔者安装了Arch Linux、Ubuntu和Gentoo)，但只能同时选择一个运行。<img src="http://7xqld8.com1.z0.glb.clouddn.com/Linux-Deploy.png" alt=""> <img src="http://7xqld8.com1.z0.glb.clouddn.com/Linux-Deploy-Installed.png" alt=""></li>
<li><a href="https://play.google.com/store/apps/details?id=com.goodmooddroid.gesturecontrol" target="_blank" rel="external">GMD GestureControl Lite</a>（需root）：最后的最后，送上的一枚手势软件（并非只为开发者推荐哦）。这边给出的链接是Lite版（非Lite版要价5.55美元），但是Lite版就够用了。羡慕iPad的各种手势吗？四指内抓退回桌面、四指左右横扫切换上一个应用和下一个应用、四指上推显示最近应用列表。。。有了这个软件，这些功能你都能实现！而且实现的更多！简直堪比iOS的越狱插件Activator！<img src="http://7xqld8.com1.z0.glb.clouddn.com/GMD-GestureControl-Lite.png" alt=""></li>
</ul>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4. 结语"></a>4. 结语</h2><p>其实还有很多很多其他为开发者准备的软件，如果有读者愿意推荐的话，请在下面给我留言啦，小弟不胜感激！最后，如果该文对读者有些许帮助，考虑下给点捐助鼓励一下呗😊<br><img src="http://7xqld8.com1.z0.glb.clouddn.com/donate-me.png" alt=""></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://hexo.chaosjohn.com/2016/05/29/Tools-for-Developers-on-Android-Tablet/" data-id="cj8jvj8y40015y3sbi19dk4jz" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ChaosJohn" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/p/1005052801242907?is_all=1" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/05/30/Mosh-Imporved-SSH/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Mosh(Mobile Shell) -- 增强版SSH
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/05/28/My-ThinkPad-X200/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">只为体验小红点--我的“ThinkPad X200”</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/09/Hexo-YAMLException-can-not-read-a-block-mapping-entry/" class="thumbnail">
    
    
        <span style="background-image:url(https://avatars2.githubusercontent.com/u/6375567?v=4&amp;s=200)" alt="Hexo YAMLException: can not read a block mapping entry" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/09/Hexo-YAMLException-can-not-read-a-block-mapping-entry/" class="title">Hexo YAMLException: can not read a block mapping entry</a></p>
                            <p class="item-date"><time datetime="2017-10-09T07:28:03.000Z" itemprop="datePublished">2017-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/09/Nginx-Real-Client-IP/" class="thumbnail">
    
    
        <span style="background-image:url(http://nginx.org/nginx.png)" alt="Nginx反向代理获取真实客户端IP" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/09/Nginx-Real-Client-IP/" class="title">Nginx反向代理获取真实客户端IP</a></p>
                            <p class="item-date"><time datetime="2017-10-09T02:51:57.000Z" itemprop="datePublished">2017-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/11/04/Crack-Bartender2/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xqld8.com1.z0.glb.clouddn.com/bartender-logo.png)" alt="破解Mac菜单栏神器 -- Bartender2" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/11/04/Crack-Bartender2/" class="title">破解Mac菜单栏神器 -- Bartender2</a></p>
                            <p class="item-date"><time datetime="2016-11-04T06:59:31.000Z" itemprop="datePublished">2016-11-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/30/Gradle-Could-not-find-tools-jar/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xqld8.com1.z0.glb.clouddn.com/gradle.png)" alt="解决“Gradle -- Could not find tools.jar”" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/30/Gradle-Could-not-find-tools-jar/" class="title">解决“Gradle -- Could not find tools.jar”</a></p>
                            <p class="item-date"><time datetime="2016-05-30T06:48:44.000Z" itemprop="datePublished">2016-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/30/Mosh-Imporved-SSH/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xqld8.com1.z0.glb.clouddn.com/mosh.png)" alt="Mosh(Mobile Shell) -- 增强版SSH" class="thumbnail-image"></span>
    
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/30/Mosh-Imporved-SSH/" class="title">Mosh(Mobile Shell) -- 增强版SSH</a></p>
                            <p class="item-date"><time datetime="2016-05-30T06:25:15.000Z" itemprop="datePublished">2016-05-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crack/">Crack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dev/">Dev</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Developer/">Developer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error/">Error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacBook/">MacBook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSX/">OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThinkPad/">ThinkPad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toy/">Toy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TrackPoint/">TrackPoint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Utility/">Utility</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Crack/" style="font-size: 10px;">Crack</a> <a href="/tags/Dev/" style="font-size: 10px;">Dev</a> <a href="/tags/Developer/" style="font-size: 10px;">Developer</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MacBook/" style="font-size: 10px;">MacBook</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OSX/" style="font-size: 10px;">OSX</a> <a href="/tags/Software/" style="font-size: 20px;">Software</a> <a href="/tags/ThinkPad/" style="font-size: 10px;">ThinkPad</a> <a href="/tags/Toy/" style="font-size: 10px;">Toy</a> <a href="/tags/TrackPoint/" style="font-size: 10px;">TrackPoint</a> <a href="/tags/Utility/" style="font-size: 10px;">Utility</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Chaos John</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-chaosjohn';
    
    
    var disqus_url = 'http://hexo.chaosjohn.com/2016/05/29/Tools-for-Developers-on-Android-Tablet/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
